# czeidcardservice

./: .gitignore  README.md  pom.xml
src/main/java/: index.html
src/main/java/com/devnautica/czeidcardservice/: Main.java  ServerHandler.java  UI.java
src/main/java/com/devnautica/czeidcardservice/utils/: CardCheckTimerTask.java  FileEncoder.java  GlobalListener.java  InMemoryData.java  TerminalCheckTimerTask.java  backup_client.java
src/main/java/com/devnautica/czeidcardservice/websocket/: TestHWStatus.java
src/main/java/com/devnautica/czeidcardservice/websocket/dto/: HandshakeDTO.java  WSMessageDTORequest.java  WSMessageDTOResponse.java
src/main/java/com/devnautica/czeidcardservice/websocket/server/: EventServlet.java  WebsocketEndpoint.java
src/main/java/cz/paralelnipolis/obcanka/core/card/: Card.java
src/main/java/cz/paralelnipolis/obcanka/core/certificates/: Certificate.java
src/main/java/cz/paralelnipolis/obcanka/core/scripting/: ScriptExecutor.java  ScriptPlayer.java  ScriptResponse.java
src/main/java/cz/paralelnipolis/obcanka/desktop/app/: Authenticate.java  HelloWorld.java
